# Campus

./: Campus.sln  Sqlscript.sql
Campus/: Campus.csproj  Program.cs  Startup.cs  appsettings.json
Campus.Bll/: AnswerBll.cs  Campus.Bll.csproj  Class1.cs  HomeworkBll.cs  RoleBll.cs  UserBll.cs
Campus.BllInterface/: Class1.cs  IAnswerBll.cs  IHomeworkBll.cs  IRoleBll.cs  IUserBll.cs
Campus.Dal/: AnswerDal.cs  Campus.Dal.csproj  CampusDbContext.cs  HomeworkDal.cs  RoleDal.cs  UserDal.cs
Campus.DalInterface/: Campus.DalInterface.csproj  IAnswerDal.cs  IHomeworkDal.cs  IRoleDal.cs  IUserDal.cs
Campus.Domain/: Answer.cs  Homework.cs  PagedList.cs  Role.cs  User.cs
Campus.Utility/: MD5Hash.cs  Pager.cs
Campus/Controllers/: AnswerController.cs  HomeController.cs  HomeworkController.cs  RoleController.cs  UploadController.cs  UserController.cs
Campus/Filter/: LogExceptionFilter.cs  ModelValidationFilter.cs
Campus/Models/: ErrorViewModel.cs  HomeworkInputModel.cs  LoginModel.cs  RegisterInputModel.cs
Campus/Properties/: launchSettings.json
Campus/Views/: _ViewImports.cshtml
Campus/Views/Answer/: Insert.cshtml  Update.cshtml
Campus/Views/Home/: ErrorPage.cshtml  Index.cshtml
Campus/Views/Homework/: Editor.cshtml  ErrorHints.cshtml  PublishedHomework.cshtml  ShowDetailForStudent.cshtml  ShowDetailForTeahcher.cshtml  Update.cshtml
Campus/Views/Shared/: _Layout.cshtml
Campus/Views/User/: Login.cshtml  Register.cshtml
Campus/logs/: myapp20181009.txt
Campus/wwwroot/js/: InitTinymce.js  Register.js
