<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campus.BllInterface\Campus.BllInterface.csproj" />
    <ProjectReference Include="..\Campus.Bll\Campus.Bll.csproj" />
    <ProjectReference Include="..\Campus.Dal\Campus.Dal.csproj" />
    <ProjectReference Include="..\Campus.Domain\Campus.Domain.csproj" />
  </ItemGroup>

</Project>
